# mail
SENDGRID_API_KEY=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
FromMail=no_reply@atg.money

# S3 Credentials
BUCKET_NAME = theecode-development
ACCESS_KEY_ID= AKIAW3FKXF47GSUV2V7K
SECRET_ACCESS_KEY= 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
CHILD_PATH = DontDisturb/zendesk/


# Twilio
ACCOUNT_SID = ACd08d4c7eb29f4b580649b47c29c4d76a
AUTH_TOKEN = 2f73d5050a205f22577edbb210477bd7 
PRACTICE_PHONE = +12676925930
To_mobile1 = +919489858483


API_URL = http://localhost:8000/ 
# QR Code
QR_CODE_INPUT_URL = "https://zendesk-1.netlify.app"
